# hegui

./: .gitignore  README.md  pom.xml
finance/: pom.xml  ubuntu mysql8安装.md  电科院项目.md
finance/src/main/java/com/hzy/finance/: CodeGenerator.java  FinanceApplication.java
finance/src/main/java/com/hzy/finance/OCR/: JSONToExcelUtil.java  OCR.java
finance/src/main/java/com/hzy/finance/common/: Result.java
finance/src/main/java/com/hzy/finance/config/: MybatisPlusConfig.java  SysConfig.java
finance/src/main/java/com/hzy/finance/controller/: DetailsOfTaxController.java  InvoiceController.java  ProjectController.java
finance/src/main/java/com/hzy/finance/entity/: DetailsOfTax.java  Invoice.java  Project.java  VatInvoice.java
finance/src/main/java/com/hzy/finance/mapper/: DetailsOfTaxMapper.java  InvoiceMapper.java  ProjectMapper.java
finance/src/main/java/com/hzy/finance/service/: DetailsOfTaxService.java  InvoiceService.java  ProjectService.java
finance/src/main/java/com/hzy/finance/service/impl/: DetailsOfTaxServiceImpl.java  InvoiceServiceImpl.java  ProjectServiceImpl.java
finance/src/main/java/com/hzy/finance/utils/: UpPhotoNameUtils.java
finance/src/main/resources/: application.yaml
finance/src/main/resources/mapper/: DetailsOfTaxMapper.xml  InvoiceMapper.xml  ProjectMapper.xml
finance/src/test/java/com/hzy/finance/: FinanceApplicationTests.java  MyTest.java  TestOCR.java
tests/: hegui.sql  out.xlsx  xiazaifapiao.txt
